[DEFAULT]
DATA_SOURCE: HH_API
WRITER_ENGINE: MariaDBOutput


## Data source settings
[HH_API]
# Max search period days: 30
SEARCH_PERIOD_DAYS: 1
DEFAULT_PERIOD_OFFSET_DAYS: 1
MIN_SEARCH_PERIOD_DAYS: 1
# Finance & Accounting
SEARCH_PARAMS_SPECIALIZATION: 2
# Moscow
SEARCH_PARAMS_AREA: 1
# Max items per request page: 100
SEARCH_PARAMS_PER_PAGE: 100

[CSVInput]
FILE_PATH: backup.csv
CSV_DIALECT: unix


## Writer engine settings
[CSVOutput]
FILE_PATH: backup.csv
CSV_DIALECT: unix

[MariaDBOutput]
HOST: 127.0.0.1
USER: username
PASSWORD: password
DB: db_name
TABLE: table_name

[LogOutput]
# No settings required